<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Top Recomendações</h1>
<hr>

 <!-- Portfolio Gallery Grid -->
 <div class="row">
  <div class="column">
    <div class="content">
      <img src="assets/images/Catedral.jpg" alt="Catedral" style="width:100%">
      <h3>Catedral Metropolitana de Brasília</h3>
      <p>Projetada pelo arquiteto Oscar Niemeyer, foi o primeiro monumento a ser criado em Brasília. 
        Sua pedra fundamental foi lançada em 12 de setembro de 1958.
         Teve sua estrutura pronta em 1960, onde apareciam somente a área circular de setenta metros de diâmetro, da qual se elevam dezesseis colunas de concreto (pilares de secção parabólica) num formato hiperboloide, que pesam noventa toneladas.
      </p>
        <a href="https://goo.gl/maps/qjRtsJH7G9A2" target="_blank">Clique aqui e Entre no google Maps</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="assets/images/torre.jpg" alt=" Torre" style="width:100%">
      <h3>Torre de TV e mirante de Brasília</h3>
      <p> Torre de TV Brasília é um dos monumentos mais procurados na Capital Federal, com média de mil visitantes por dia.
         Com 230 metros de altura, o atrativo está estrategicamente localizado no centro da cidade.
          Uma das maiores diversões dos turistas de Brasília é subir até o mirante do local,
           a 75 metros do solo, de onde se tem uma visão privilegiada da Esplanada dos Ministérios, Setores Hoteleiros Norte e Sul, Estádio nacional de Brasília, Autódromo Nelson Piquet, Lago Paranoá, da cidade de Brasília e outras Regiões Administrativas.
        <a href="https://goo.gl/maps/ETM8Kfx1QGE2" target="_blank">Clique aqui e Entre no google Maps</a>
      </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="assets/images/museu-nacional.jpg" alt="Museu" style="width:100%">
      <h3>Museu Nacional</h3>
      <p>O Museu Nacional de Brasília é integrante do Conjunto Cultural da República. É um espaço que insere
        Brasília no circuito internacional das artes e mostra o que há de melhor na arte brasileira.
        Confira! O espaço é utilizado para exposições itinerantes de artistas renomados e temas importantes
        para a sociedade, palestras, mostra de filmes, seminários e eventos importantes. Dessa forma,
        contribui para a educação democrática por meio da cultura e ativa o turismo.
        Visitação: de terça a domingo, das 9h às 18h30 – Entrada franca. Tag(s): Brasília, Museu, Arquitetura.
        <a href="https://goo.gl/maps/m342Q9k717A2" target="_blank">Clique aqui e Entre no google Maps</a>
      </p>

<html>
<body>


  
<!-- END MAIN -->



</body>
</html>
